==================================================================================================
Formateur:  Johnny Piette
Emai:       johnny.piette@gmail.com
Tel:        0479/59.14.95
==================================================================================================
Bienvenue dans la formation Git/Github
=======================================
Vous trouverez les différentes actions que nous avons faites lors de la formation.
Il est possible que ça ne soit pas exactement ce que nous avons vu car il est possible que le déroulement du cours ait changé les étapes suivantes.
De plus, voici un bon guide pour git/github:  https://training.github.com/downloads/fr/github-git-cheat-sheet.pdf
